## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=ec2-54-247-171-30.eu-west-1.compute.amazonaws.com
spring.datasource.username=xamyrxrbfhucud
spring.datasource.password=7d746ed6dbba4d1511377fb905aa97b267df37beba6e80998cd021a2575596d6

#drop n create table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true