spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/arnijonsson
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=arnijonsson
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.h2.console.enabled=true
# við notum sennilega postgres eða einhvað svipað, þá þarf að skipta út H2 í postgres t.d eða sqlite w/e
